@import '../variables.scss';

body {
    background-color: $off-white;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    position: relative;
}

.main-page-container {
    margin-left: 80px;
    // height: 750px;
    height: calc(100% - 200px);
    display: flex;
    flex-direction: column;
}

.main-display {
    display: flex;
    height: 750px;
}

.main-page-left {
    width: 35%;
    height: 100%;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.joinus {
    padding: 15px 30px;
}

.main-page-tagline {
    color: $darkest-purple;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 15px;
}

#tagline-codeups {
    color: $darkestGray;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px
}

.tagline {
    color: $darkGray;
    margin-bottom: 60px;
    line-height: 22px;
}

.main-page-right {
    display: flex;
    align-items: center;
    width: 65%;
    height: 100%;
}

.splash-photo {
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
    flex: 1;
    object-position: 20px -50px;
    z-index: -1;
}

.about-site-row {
    width: 100%;

    .about-site-container {
        margin: 70px auto;
        width: fit-content;
        display: flex;
        flex-direction: row;
        align-items: space-evenly;
    
        .about-site-content {
            width: 300px;
            margin-right: 100px;
    
            h2.about-title {
                font-size: 2.5rem;
                font-weight: bold;
                margin-bottom: 30px;
            }
    
            p.about-body {
                font-size: 1rem;
                line-height: 1.3;
            }
        }
    
        .cards-container {
            margin-left: 50px;
            display: flex;
            flex-direction: row;
        }
    }
}